MT5-Small QLORA finetuning with XNLI Dataset
Pearson correlation: -0.281, p-value: 0.310
Spearman correlation: -0.368, p-value: 0.177
language  accuracy  subword_fertility
      ar    0.5651             1.7284
      bg    0.6064             1.8097
      de    0.6141             1.5739
      el    0.6088             2.0579
      en    0.7008             1.4476
      es    0.6237             1.5743
      fr    0.6217             1.6450
      hi    0.5562             1.7981
      ru    0.5972             1.8646
      sw    0.5205             1.7565
      th    0.5695             1.7236
      tr    0.5478             1.7797
      ur    0.5137             1.5867
      vi    0.5478             2.4769
      zh    0.5912             2.4025