2024-06-25 10:14:33,321 - INFO - Loaded  {'de': 1.4829, 'en': 1.4702, 'es': 1.4731, 'fr': 1.5169, 'ja': 1.0545, 'ko': 2.1658, 'zh': 1.2996}
2024-06-25 10:14:33,322 - INFO - Loaded  {'ar': 1.7284, 'bg': 1.8097, 'de': 1.5739, 'el': 2.0579, 'en': 1.4476, 'es': 1.5743, 'fr': 1.645, 'hi': 1.7981, 'ru': 1.8646, 'sw': 1.7565, 'th': 1.7236, 'tr': 1.7797, 'ur': 1.5867, 'vi': 2.4769, 'zh': 2.4025}
2024-06-25 10:14:33,322 - INFO - Loaded  {'ar': 1.2757, 'bg': 1.7526, 'de': 1.5505, 'el': 2.0415, 'en': 1.342, 'es': 1.4811, 'fr': 1.554, 'hi': 1.9197, 'ja': 0.8953, 'ko': 2.3835, 'ru': 1.8256, 'sw': 1.975, 'th': 1.2697, 'tr': 1.8193, 'ur': 1.716, 'vi': 2.593, 'zh': 1.185}
2024-06-25 10:14:33,322 - INFO - Loaded  {'de': 1.6157, 'en': 1.1762, 'es': 1.1788, 'fr': 1.1566, 'ja': 1.561, 'ko': 3.4974, 'zh': 1.0701}
2024-06-25 10:14:33,323 - INFO - Loaded  {'ar': 1.1405, 'bg': 2.4942, 'de': 1.5883, 'el': 3.5306, 'en': 1.0944, 'es': 1.105, 'fr': 1.0858, 'hi': 1.2723, 'ru': 2.5729, 'sw': 1.3093, 'th': 4.8443, 'tr': 2.2036, 'ur': 1.125, 'vi': 1.2642, 'zh': 1.617}
2024-06-25 10:14:33,323 - INFO - Loaded  {'ar': 1.2847, 'bg': 2.7779, 'de': 1.7864, 'el': 3.8337, 'en': 1.0919, 'es': 1.1046, 'fr': 1.0846, 'hi': 1.2746, 'ja': 1.4374, 'ko': 4.2215, 'ru': 2.9179, 'sw': 1.5987, 'th': 4.7427, 'tr': 2.5881, 'ur': 1.257, 'vi': 1.3741, 'zh': 0.9644}
2024-06-25 10:14:34,735 - INFO - BLOOM QLORA finetuning, Average for PAWS-X, XNLI and SIB00 Datasets
2024-06-25 10:14:34,735 - INFO - Pearson correlation: 0.127, p-value: 0.626
2024-06-25 10:14:34,735 - INFO - Spearman correlation: -0.074, p-value: 0.779
2024-06-25 10:14:35,998 - INFO - MT5 QLORA finetuning, Average for PAWS-X, XNLI and SIB00 Datasets
2024-06-25 10:14:35,998 - INFO - Pearson correlation: -0.180, p-value: 0.491
2024-06-25 10:14:35,998 - INFO - Spearman correlation: -0.289, p-value: 0.260
