MT5-Small Average LORA Performance:
Language | Accuracy
---------|---------
ar        | 0.4559  
bg        | 0.6818  
de        | 0.7133  
el        | 0.6595  
en        | 0.7714  
es        | 0.7312  
fr        | 0.7286  
hi        | 0.5831  
ja        | 0.7413  
ko        | 0.749   
ru        | 0.6762  
sw        | 0.5565  
th        | 0.6262  
tr        | 0.59    
ur        | 0.5386  
vi        | 0.6389  
zh        | 0.69    


MT5-Base Average LORA Performance:
Language | Accuracy
---------|---------
ar        | 0.5278  
bg        | 0.7551  
de        | 0.7989  
el        | 0.7912  
en        | 0.8351  
es        | 0.8027  
fr        | 0.8104  
hi        | 0.7389  
ja        | 0.8058  
ko        | 0.806   
ru        | 0.7682  
sw        | 0.6939  
th        | 0.734   
tr        | 0.7526  
ur        | 0.6974  
vi        | 0.7518  
zh        | 0.7622  


MT5-Large Average LORA Performance:
Language | Accuracy
---------|---------
ar        | 0.6318  
bg        | 0.8346  
de        | 0.8607  
el        | 0.8424  
en        | 0.8999  
es        | 0.8522  
fr        | 0.8726  
hi        | 0.8174  
ja        | 0.8354  
ko        | 0.8375  
ru        | 0.8127  
sw        | 0.7782  
th        | 0.806   
tr        | 0.8177  
ur        | 0.7746  
vi        | 0.832   
zh        | 0.8297  


MT5-Small Average QLORA Performance:
Language | Accuracy
---------|---------
ar        | 0.4846  
bg        | 0.7072  
de        | 0.7326  
el        | 0.6832  
en        | 0.7963  
es        | 0.7374  
fr        | 0.738   
hi        | 0.6014  
ja        | 0.7661  
ko        | 0.7444  
ru        | 0.7228  
sw        | 0.6037  
th        | 0.6636  
tr        | 0.6224  
ur        | 0.5296  
vi        | 0.6426  
zh        | 0.6839  


MT5-Base Average QLORA Performance:
Language | Accuracy
---------|---------
ar        | 0.5283  
bg        | 0.7536  
de        | 0.8096  
el        | 0.7896  
en        | 0.8523  
es        | 0.8132  
fr        | 0.8167  
hi        | 0.7242  
ja        | 0.8165  
ko        | 0.8078  
ru        | 0.7743  
sw        | 0.6881  
th        | 0.735   
tr        | 0.734   
ur        | 0.682   
vi        | 0.7514  
zh        | 0.7588  


MT5-Large Average QLORA Performance:
Language | Accuracy
---------|---------
ar        | 0.6396  
bg        | 0.8311  
de        | 0.8573  
el        | 0.8509  
en        | 0.8931  
es        | 0.8673  
fr        | 0.8827  
hi        | 0.8089  
ja        | 0.8554  
ko        | 0.8544  
ru        | 0.8169  
sw        | 0.7558  
th        | 0.8089  
tr        | 0.8197  
ur        | 0.775   
vi        | 0.828   
zh        | 0.8381  


MT5-Small Average Full Finetune Performance:
Language | Accuracy
---------|---------
ar        | 0.203   
bg        | 0.3133  
de        | 0.4228  
el        | 0.314   
en        | 0.5311  
es        | 0.4457  
fr        | 0.4547  
hi        | 0.2672  
ja        | 0.4389  
ko        | 0.399   
ru        | 0.3342  
sw        | 0.2337  
th        | 0.2832  
tr        | 0.2815  
ur        | 0.2232  
vi        | 0.2708  
zh        | 0.3929  


MT5-Base Average Full Finetune Performance:
Language | Accuracy
---------|---------
ar        | 0.5369  
bg        | 0.7234  
de        | 0.7959  
el        | 0.7612  
en        | 0.823   
es        | 0.7975  
fr        | 0.7995  
hi        | 0.7032  
ja        | 0.8027  
ko        | 0.8131  
ru        | 0.7582  
sw        | 0.6796  
th        | 0.7014  
tr        | 0.7222  
ur        | 0.6647  
vi        | 0.7372  
zh        | 0.7605  


MT5-Large Average Full Finetune Performance:
Language | Accuracy
---------|---------
ar        | 0.6235  
bg        | 0.822   
de        | 0.8492  
el        | 0.8448  
en        | 0.8831  
es        | 0.85    
fr        | 0.8673  
hi        | 0.8181  
ja        | 0.8463  
ko        | 0.8446  
ru        | 0.8182  
sw        | 0.7683  
th        | 0.7998  
tr        | 0.8144  
ur        | 0.7645  
vi        | 0.8218  
zh        | 0.8215  


BLOOM-560M Average LORA Performance:
Language | Accuracy
---------|---------
ar        | 0.4544  
bg        | 0.391   
de        | 0.5481  
el        | 0.3712  
en        | 0.6395  
es        | 0.6203  
fr        | 0.6399  
hi        | 0.4409  
ja        | 0.5794  
ko        | 0.4962  
ru        | 0.4105  
sw        | 0.4332  
th        | 0.3921  
tr        | 0.3842  
ur        | 0.4486  
vi        | 0.5598  
zh        | 0.71    


BLOOM-1B1 Average LORA Performance:
Language | Accuracy
---------|---------
ar        | 0.4852  
bg        | 0.4245  
de        | 0.6074  
el        | 0.385   
en        | 0.774   
es        | 0.7353  
fr        | 0.7428  
hi        | 0.601   
ja        | 0.5545  
ko        | 0.437   
ru        | 0.4996  
sw        | 0.4975  
th        | 0.3305  
tr        | 0.3514  
ur        | 0.5331  
vi        | 0.6775  
zh        | 0.6918  


BLOOM-1B7 Average LORA Performance:
Language | Accuracy
---------|---------
ar        | 0.5162  
bg        | 0.424   
de        | 0.6402  
el        | 0.3949  
en        | 0.8205  
es        | 0.78    
fr        | 0.7827  
hi        | 0.6501  
ja        | 0.6625  
ko        | 0.4647  
ru        | 0.5384  
sw        | 0.5049  
th        | 0.35    
tr        | 0.3859  
ur        | 0.595   
vi        | 0.7237  
zh        | 0.7391  


BLOOM-560M Average QLORA Performance:
Language | Accuracy
---------|---------
ar        | 0.5046  
bg        | 0.3693  
de        | 0.5486  
el        | 0.3078  
en        | 0.7546  
es        | 0.7084  
fr        | 0.726   
hi        | 0.6049  
ja        | 0.5469  
ko        | 0.4399  
ru        | 0.4064  
sw        | 0.4664  
th        | 0.2866  
tr        | 0.3771  
ur        | 0.5222  
vi        | 0.6483  
zh        | 0.6784  


BLOOM-1B1 Average QLORA Performance:
Language | Accuracy
---------|---------
ar        | 0.4782  
bg        | 0.4025  
de        | 0.5844  
el        | 0.4108  
en        | 0.747   
es        | 0.7194  
fr        | 0.7348  
hi        | 0.5973  
ja        | 0.5407  
ko        | 0.4509  
ru        | 0.4637  
sw        | 0.4684  
th        | 0.3636  
tr        | 0.3666  
ur        | 0.4843  
vi        | 0.6658  
zh        | 0.6902  


BLOOM-1B7 Average QLORA Performance:
Language | Accuracy
---------|---------
ar        | 0.4819  
bg        | 0.4164  
de        | 0.6195  
el        | 0.4286  
en        | 0.7622  
es        | 0.7404  
fr        | 0.7304  
hi        | 0.6106  
ja        | 0.5913  
ko        | 0.49    
ru        | 0.5222  
sw        | 0.484   
th        | 0.346   
tr        | 0.3776  
ur        | 0.578   
vi        | 0.6719  
zh        | 0.6967  


BLOOM-560M Average Full Finetune Performance:
Language | Accuracy
---------|---------
ar        | 0.4588  
bg        | 0.4108  
de        | 0.5604  
el        | 0.3467  
en        | 0.7189  
es        | 0.6953  
fr        | 0.6575  
hi        | 0.4011  
ja        | 0.2436  
ko        | 0.3023  
ru        | 0.4406  
sw        | 0.4179  
th        | 0.2508  
tr        | 0.3597  
ur        | 0.4258  
vi        | 0.5862  
zh        | 0.4742  


BLOOM-1B1 Average Full Finetune Performance:
Language | Accuracy
---------|---------
ar        | 0.4308  
bg        | 0.481   
de        | 0.6149  
el        | 0.453   
en        | 0.7272  
es        | 0.6969  
fr        | 0.6837  
hi        | 0.577   
ja        | 0.5422  
ko        | 0.4226  
ru        | 0.5056  
sw        | 0.523   
th        | 0.3984  
tr        | 0.4393  
ur        | 0.5081  
vi        | 0.5604  
zh        | 0.6273  


BLOOM-1B7 Average Full Finetune Performance:
Language | Accuracy
---------|---------
ar        | 0.4296  
bg        | 0.4348  
de        | 0.5892  
el        | 0.4124  
en        | 0.7579  
es        | 0.6876  
fr        | 0.7084  
hi        | 0.5845  
ja        | 0.571   
ko        | 0.4258  
ru        | 0.4906  
sw        | 0.4702  
th        | 0.3954  
tr        | 0.3736  
ur        | 0.4172  
vi        | 0.6193  
zh        | 0.6272  


MT5 Average LORA Performance:
Language | Accuracy
---------|---------
ar        | 0.5385  
bg        | 0.7571  
de        | 0.791   
el        | 0.7644  
en        | 0.8355  
es        | 0.7954  
fr        | 0.8039  
hi        | 0.7131  
ja        | 0.7942  
ko        | 0.7975  
ru        | 0.7524  
sw        | 0.6762  
th        | 0.7221  
tr        | 0.7201  
ur        | 0.6702  
vi        | 0.7409  
zh        | 0.7606  


MT5 Average QLORA Performance:
Language | Accuracy
---------|---------
ar        | 0.5508  
bg        | 0.764   
de        | 0.7998  
el        | 0.7746  
en        | 0.8472  
es        | 0.806   
fr        | 0.8125  
hi        | 0.7115  
ja        | 0.8126  
ko        | 0.8022  
ru        | 0.7713  
sw        | 0.6825  
th        | 0.7358  
tr        | 0.7254  
ur        | 0.6622  
vi        | 0.7406  
zh        | 0.7603  


MT5 Average Full Finetune Performance:
Language | Accuracy
---------|---------
ar        | 0.4544  
bg        | 0.6196  
de        | 0.6893  
el        | 0.64    
en        | 0.7457  
es        | 0.6978  
fr        | 0.7071  
hi        | 0.5962  
ja        | 0.696   
ko        | 0.6856  
ru        | 0.6369  
sw        | 0.5605  
th        | 0.5948  
tr        | 0.606   
ur        | 0.5508  
vi        | 0.6099  
zh        | 0.6583  


BLOOM Average LORA Performance:
Language | Accuracy
---------|---------
ar        | 0.4853  
bg        | 0.4132  
de        | 0.5985  
el        | 0.3837  
en        | 0.7447  
es        | 0.7119  
fr        | 0.7218  
hi        | 0.564   
ja        | 0.5988  
ko        | 0.466   
ru        | 0.4828  
sw        | 0.4785  
th        | 0.3575  
tr        | 0.3738  
ur        | 0.5256  
vi        | 0.6537  
zh        | 0.7136  


BLOOM Average QLORA Performance:
Language | Accuracy
---------|---------
ar        | 0.4882  
bg        | 0.3961  
de        | 0.5842  
el        | 0.3824  
en        | 0.7546  
es        | 0.7227  
fr        | 0.7304  
hi        | 0.6043  
ja        | 0.5596  
ko        | 0.4603  
ru        | 0.4641  
sw        | 0.4729  
th        | 0.332   
tr        | 0.3738  
ur        | 0.5282  
vi        | 0.662   
zh        | 0.6884  


BLOOM Average Full Finetune Performance:
Language | Accuracy
---------|---------
ar        | 0.4397  
bg        | 0.4422  
de        | 0.5882  
el        | 0.404   
en        | 0.7347  
es        | 0.6933  
fr        | 0.6832  
hi        | 0.5208  
ja        | 0.4523  
ko        | 0.3836  
ru        | 0.4789  
sw        | 0.4704  
th        | 0.3482  
tr        | 0.3908  
ur        | 0.4504  
vi        | 0.5886  
zh        | 0.5762  


